<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/contato.css">
    <title>Contato</title>
</head>
<body>
    <div class="head">
        <img class="logo" src="./assets/docinhos-da-rafa-logo.png" alt="logo docinhos da rafa">
    </div>
    <div class="topnav">
        <a href="../index.html">RETORNAR</a>
        <a href="index.html">HOME</a>
        <a href="doces.html">DOCES</a>
        <a href="tortas-e-bolos.html">TORTAS E BOLOS</a>
        <a class="active" href="contato.html">CONTATO</a>
        <a href="sobre.html">SOBRE</a>
    </div>

    <div class="content-container">
        <div class="content">
            <img class="content-image" src="./assets/brigadeiros.jpeg" alt="foto de brigadeiros">
            <div class="message">
                <h1>Fale Conosco</h1>
                <p>
                    Para orçamentos de presentes ou festas, disponibilidade de sabores, dúvidas ou convites, por favor, 
                    entre em contato através dos meios de comunicação abaixo:
                </p>
            </div>
        </div>

        <table>
            <tr>
                <th class="table-tittle" colspan="2">Meios de contato:</th>
            </tr>
            <tr>
                <td class="contact-type">Whatsapp/Telefone:</td>
                <td>
                    <a href="https://api.whatsapp.com/send?phone=5512997236990">+55 12 99723-6990</a>
                </td>
            </tr>
            <tr>
                <td class="contact-type">Instagram:</td>
                <td>
                    <a href="https://www.instagram.com/docinhos_da_rafa/">@docinhos_da_rafa</a>
                </td>
            </tr>
            <tr>
                <td class="contact-type">E-mail:</td>
                <td>
                    doces_da_rafa@gmail.com
                </td>
            </tr>
        </table>
    </div>
</body>
</html>